<!DOCTYPE html>
<html>
<head>
  <title>ghoot: GitHub Org Over Time</title>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <style type="text/css">
    body {
      font-family: 'Roboto Slab', 'Helvetical Neue', Helvetica, sans-serif;
    }
    .controls {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 200px;
      height: 100%;
      background-color: #333;
      color: white;
      padding: 10px;
      font-size: 10pt;
      z-index: 10;
    }
    .controls .filterList {
      position: absolute;
      top: 150px;
      left: 10px;
      right: 10px;
      bottom: 20px;
      overflow: scroll;
      background-color: #555;
      border: 1px solid #111;
    }
    #dataviz {
      position: fixed;
      top: 10px;
      left: 210px;
      right: 10px
    }
  </style>
</head>
<body>

  <div class="controls">
    <div>
      <h1>ghoot</h1>
      GitHub Org Over Time
    </div>

    <hr />

    <div>
      <input type="radio" name="groupBy" id="groupByLanguage" value="language" checked="checked"/>
      <label for="groupByLanguage">by Language</label>
      <input type="radio" name="groupBy" id="groupByRepo" value="repo"/>
      <label for="groupByRepo">by Repo</label>
    </div>

    <div class="filterList">
    </div>
  </div>

  <div id="dataviz"></div>

  <script type="text/javascript" src="view.js"></script>
</body>
</html>
